sql-query-builder-like-firestore: DeleteQueryBuilder
Class DeleteQueryBuilder
Hierarchy
BaseQueryBuilder
DeleteQueryBuilder
Index
Constructors
constructor
Properties
_columns
_tableName
_where
Accessors
columnStr
query
whereStr
Methods
column
where
Constructors
constructor
new DeleteQueryBuilder(tableName: string): DeleteQueryBuilder
Overrides BaseQueryBuilder.constructor
Parameters
tableName: string
Returns DeleteQueryBuilder
Properties
Protected _columns
_columns: TTargetColumn[] = []
Inherited from BaseQueryBuilder._columns
Protected _tableName
_tableName: string
Inherited from BaseQueryBuilder._tableName
Protected _where
_where: TWhereCondition[] = []
Inherited from BaseQueryBuilder._where
Accessors
Protected columnStr
get columnStr(): string
Overrides BaseQueryBuilder.columnStr
Returns string
query
get query(): string
Overrides BaseQueryBuilder.query
Returns string
Protected whereStr
get whereStr(): string
Inherited from BaseQueryBuilder.whereStr
Returns string
Methods
column
column(): this
Overrides BaseQueryBuilder.column
Returns this
where
where(columnName: string, opStr: TWhereFilter, value: TDataType | string[] | number[]): this
Inherited from BaseQueryBuilder.where
Parameters
columnName: string
opStr: TWhereFilter
value: TDataType | string[] | number[]
Returns this
