sql-generater: SelectQuery
Class SelectQuery
Hierarchy
BaseQuery
SelectQuery
Index
Constructors
constructor
Properties
_columns
_groupBy
_orderBy
_tableName
_where
Accessors
columnStr
groupByStr
orderByStr
query
whereStr
Methods
column
groupBy
orderBy
where
Constructors
constructor
new SelectQuery(tableName: TTableName): SelectQuery
Overrides BaseQuery.constructor
Parameters
tableName: TTableName
Returns SelectQuery
Properties
Protected _columns
_columns: TTargetColumn[] = []
Inherited from BaseQuery._columns
Private _groupBy
_groupBy: string[] = []
Private _orderBy
_orderBy: TOrderByCondition[] = []
Protected _tableName
_tableName: string
Inherited from BaseQuery._tableName
Protected _where
_where: TWhereCondition[] = []
Inherited from BaseQuery._where
Accessors
Protected columnStr
get columnStr(): string
Overrides BaseQuery.columnStr
Returns string
Private groupByStr
get groupByStr(): string
Returns string
Private orderByStr
get orderByStr(): string
Returns string
query
get query(): string
Overrides BaseQuery.query
Returns string
Protected whereStr
get whereStr(): string
Inherited from BaseQuery.whereStr
Returns string
Methods
column
column(params: string | TColumn | Array<string | TColumn>): this
Overrides BaseQuery.column
Parameters
params: string | TColumn | Array<string | TColumn>
Returns this
groupBy
groupBy(columnName: string): this
Parameters
columnName: string
Returns this
orderBy
orderBy(columnName: string, orderStr?: TOrderStr): this
Parameters
columnName: string
Default value orderStr: TOrderStr = "asc"
Returns this
where
where(columnName: string, opStr: TWhereFilter, value: TDataType | string[] | number[]): this
Inherited from BaseQuery.where
Parameters
columnName: string
opStr: TWhereFilter
value: TDataType | string[] | number[]
Returns this
